# TopHeadlinesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/topheadlinesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AppNativeData.c  CMakeLists.txt
app/src/main/java/com/android/topheadlinesapp/: MainActivity.kt  THApp.kt
app/src/main/java/com/android/topheadlinesapp/adapters/: BindingAdapter.kt  TopHeadlinesAdapter.kt
app/src/main/java/com/android/topheadlinesapp/enums/: BiometricResult.kt
app/src/main/java/com/android/topheadlinesapp/interfaces/: ItemClickListener.kt
app/src/main/java/com/android/topheadlinesapp/ui/: DetailsFragment.kt  MainActivity.kt  TopHeadlinesFragment.kt
app/src/main/java/com/android/topheadlinesapp/viewmodels/: DetailsViewModel.kt  MainViewModel.kt  TopHeadlinesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_top_headlines.xml  item_top_headlines.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/topheadlinesapp/: DetailsViewModelTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt  TopHeadlinesViewModelTest.kt
app/src/test/java/com/android/topheadlinesapp/utils/: MainCoroutineRule.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/tha/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tha/core/: Constants.kt
core/src/main/java/com/tha/core/models/: BaseApiResponse.kt  NetworkResult.kt
core/src/main/java/com/tha/core/models/topHeadlines/: Article.kt  Source.kt  TopHeadlinesResponse.kt
core/src/test/java/com/tha/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tha/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tha/data/: TopHeadlinesRepository.kt
data/src/test/java/com/tha/data/: ExampleUnitTest.kt  TopHeadlinesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/tha/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/tha/network/: BaseApiResponse.kt  TopHeadlinesNetwork.kt
network/src/main/java/com/tha/network/di/: NetworkModule.kt
network/src/main/java/com/tha/network/topHeadlines/: TopHeadlinesApi.kt  TopHeadlinesNetwork.kt
network/src/test/java/com/tha/network/: ExampleUnitTest.kt  TopHeadlinesNetworkTest.kt
