// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath App.gradlePlugin
        classpath Kotlin.kotlinPlugin
        classpath DI.hiltAndroidGradle
    }

    configurations.all {
        resolutionStrategy {
            force(Kotlin.coroutinesCore)
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}