plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion AndroidSdk.compile

    defaultConfig {
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target

        testInstrumentationRunner TestLib.junitRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')

    implementation(DI.hiltAndroid)
    kapt(DI.hiltAndroidCompiler)

    api (Retrofit2.retrofit)
    implementation (Retrofit2.converterGson)
    implementation (Retrofit2.gson)
    implementation (Retrofit2.converterScalars)
    implementation (Retrofit2.loggingInterceptor)
    implementation (Retrofit2.okhttp)

    implementation (Kotlin.coroutinesCore)

    testImplementation (TestLib.junit)
    androidTestImplementation (TestLib.extJunit)
    androidTestImplementation (TestLib.espresso)
}