plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk AndroidSdk.compile

    defaultConfig {
        applicationId App.id
        minSdk AndroidSdk.min
        targetSdk AndroidSdk.target
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner TestLib.junitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    productFlavors {
        flavorDimensions "TopHeadlines"
        BBCNews{
            buildConfigField "String", "SOURCE", "\"bbc-news\""
            buildConfigField "String", "PROVIDER", "\"BBC News\""
        }
        ABCNews{
            buildConfigField "String", "SOURCE", "\"abc-news\""
            buildConfigField "String", "PROVIDER", "\"ABC News\""
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    ndkVersion = Versions.ndkVersion

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':core')
    implementation project(path: ':data')

    implementation (AndroidSdk.appcompat)
    implementation (AndroidSdk.material)
    implementation (AndroidSdk.constraintLayout)
    implementation (AndroidSdk.lifecycleViewModel)
    implementation (AndroidSdk.activityKtx)
    implementation (AndroidSdk.fragmentKtx)
    implementation (AndroidSdk.biometric)
    implementation (Navigation.navigationFragment)
    implementation (Navigation.navigationUI)

    implementation (Kotlin.coroutinesCore)

    implementation (ImageLoader.glide)

    implementation(DI.hiltAndroid)
    kapt(DI.hiltAndroidCompiler)

    testImplementation (TestLib.junit)
    androidTestImplementation (TestLib.extJunit)
    androidTestImplementation (TestLib.espresso)

}