<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/topHeadlinesFragment">
    <fragment
        android:id="@+id/topHeadlinesFragment"
        android:name="com.android.topheadlinesapp.ui.TopHeadlinesFragment"
        android:label="fragment_top_headlines"
        tools:layout="@layout/fragment_top_headlines">
        <action
            android:id="@+id/actionGoToDetails"
            app:destination="@id/detailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.android.topheadlinesapp.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="articleData"
            app:argType="com.tha.core.models.topHeadlines.Article" />
    </fragment>
</navigation>